Repository: Belfagor2005/CrashlogViewer
Catalog: usr/lib/enigma2/python/Plugins/Extensions/CrashlogViewer/locale/*/LC_MESSAGES/CrashlogViewer.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, el, eo, es, fa, fi, fy, ga, gd, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk

source: No specific error trace found in log
af: Geen spesifieke foutspoor gevind in log nie
am: በምዝግብ ማስታወሻ ውስጥ ምንም የተለየ የስህተት ዱካ አልተገኘም።
ar: لم يتم العثور على أثر خطأ محدد في السجل
az: Jurnalda xüsusi xəta izi tapılmadı
be: У журнале не знойдзена пэўнага следу памылкі
bn: লগে কোনো নির্দিষ্ট ত্রুটির ট্রেস পাওয়া যায়নি
bs: U zapisniku nije pronađen nikakav specifičan trag greške
ca: No s'ha trobat cap rastre d'error específic al registre
cs: V protokolu nebyla nalezena žádná konkrétní chyba
cy: Ni chanfuwyd unrhyw olrhain gwall penodol yn y log
da: Ingen specifik fejlspor fundet i log
el: Δεν βρέθηκε συγκεκριμένο ίχνος σφάλματος στο αρχείο καταγραφής
eo: Neniu specifa erarspuro trovita en protokolo
es: No se encontró ningún rastro de error específico en el registro
fa: هیچ رد خطای خاصی در لاگ یافت نشد
fi: Loista ei löytynyt erityistä virhejälkeä
fy: Gjin spesifike flaterspoar fûn yn log
ga: Níor aimsíodh aon rian earráide ar leith sa loga
gd: Cha deach lorg mearachd sònraichte a lorg sa loga
gu: લોગમાં કોઈ ચોક્કસ ભૂલ ટ્રેસ મળી નથી
he: לא נמצא עקבות שגיאה ספציפית ביומן
hi: लॉग में कोई विशिष्ट त्रुटि चिह्न नहीं मिला
hu: Nem található konkrét hibanyom a naplóban
hy: Մատյանում հատուկ սխալի հետք չի գտնվել
id: Tidak ada jejak kesalahan spesifik yang ditemukan di log
is: Engin sértæk villuspor fannst í log
it: Nessuna traccia di errore specifica trovata nel registro
ja: ログに特定のエラー トレースが見つかりません
ka: ჟურნალში კონკრეტული შეცდომის კვალი ვერ მოიძებნა
kk: Журналда нақты қате ізі табылмады
km: រកមិនឃើញដានកំហុសជាក់លាក់នៅក្នុងកំណត់ហេតុទេ។
kn: ಲಾಗ್‌ನಲ್ಲಿ ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ದೋಷ ಟ್ರೇಸ್ ಕಂಡುಬಂದಿಲ್ಲ
ko: 로그에서 특정 오류 추적을 찾을 수 없습니다.
ku: Di têketinê de şopa xeletiyek taybetî nehat dîtin
ky: Журналда кандайдыр бир ката изи табылган жок
lt: Žurnale nerasta jokių konkrečių klaidų pėdsakų
lv: Žurnālā netika atrasts īpašs kļūdas izsekojums
mk: Не е пронајдена специфична трага за грешка во дневникот
ml: ലോഗിൽ പ്രത്യേക പിശക് ട്രെയ്‌സ് കണ്ടെത്തിയില്ല
mn: Бүртгэлд тодорхой алдаа олдсонгүй
mr: लॉगमध्ये कोणतेही विशिष्ट त्रुटी ट्रेस आढळले नाहीत
ms: Tiada kesan ralat khusus ditemui dalam log
mt: L-ebda traċċa ta' żball speċifika ma nstabet fil-log
my: မှတ်တမ်းတွင် သီးခြားအမှားအယွင်း သဲလွန်စမတွေ့ပါ။
ne: लगमा कुनै विशेष त्रुटि ट्रेस फेला परेन
nl: Er is geen specifiek fouttracé gevonden in het logboek
oc: Cap de traça d'error especifica pas trobada dins lo jornal
or: ଲଗରେ କ specific ଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ତ୍ରୁଟି ଚିହ୍ନ ନାହିଁ |
pa: ਲਾਗ ਵਿੱਚ ਕੋਈ ਖਾਸ ਗਲਤੀ ਟਰੇਸ ਨਹੀਂ ਮਿਲਿਆ
pl: W dzienniku nie znaleziono żadnego śladu konkretnego błędu
ps: په لاګ کې کومه ځانګړې تېروتنه ونه موندل شوه
pt_pt: Nenhum rastreamento de erro específico encontrado no log
ro: Nu s-a găsit nicio urmă de eroare specifică în jurnal
ru: В журнале не обнаружено конкретных следов ошибок
si: ලොගයේ නිශ්චිත දෝෂයක් සොයාගත නොහැකි විය
sk: V denníku sa nenašla žiadna špecifická stopa chyby
sl: V dnevniku ni bilo mogoče najti posebne sledi napake
sq: Nuk u gjet asnjë gjurmë specifike e gabimit në regjistër
sr_latn: Није пронађен никакав специфичан траг грешке у евиденцији
sv: Inget specifikt felspår hittades i loggen
sw: Hakuna ufuatiliaji maalum wa hitilafu uliopatikana kwenye kumbukumbu
ta: பதிவில் குறிப்பிட்ட பிழை தடயம் எதுவும் இல்லை
te: లాగ్‌లో నిర్దిష్ట లోపం ట్రేస్ కనుగొనబడలేదు
tg: Дар гузориш ягон пайгирии хатои мушаххас ёфт нашуд
th: ไม่พบการติดตามข้อผิดพลาดเฉพาะในบันทึก
tk: Logurnalda anyk ýalňyşlyk ýok
tl: Walang nakitang partikular na bakas ng error sa log
tt: Бүрәнәдә махсус хата эзе табылмады
ug: خاتىرىدە ئېنىق خاتالىق ئىزلىرى تېپىلمىدى
uk: У журналі не знайдено конкретного сліду помилки
ur: لاگ میں کوئی خاص خرابی کا سراغ نہیں ملا
uz: Jurnalda aniq xato izi topilmadi
vi: Không tìm thấy dấu vết lỗi cụ thể trong nhật ký
yi: קיין ספּעציפיש טעות שפּור געפֿונען אין קלאָץ
zh_hk: 日誌中沒有發現具體的錯誤追蹤

source: Press OK or RED to return
af: Druk OK of ROOI om terug te keer
am: ለመመለስ እሺን ወይም RED ን ይጫኑ
ar: اضغط على OK أو RED للعودة
az: Geri qayıtmaq üçün OK və ya QIRMIZI basın
be: Каб вярнуцца, націсніце OK або ЧЫРВОНЫ
bn: ফিরে আসতে OK বা RED টিপুন
bs: Pritisnite OK ili CRVENI za povratak
ca: Premeu D'acord o VERMELL per tornar
cs: Pro návrat stiskněte OK nebo ČERVENÉ tlačítko
cy: Pwyswch OK neu RED i ddychwelyd
da: Tryk på OK eller RØD for at vende tilbage
el: Πατήστε OK ή ΚΟΚΚΙΝΟ για να επιστρέψετε
eo: Premu OK aŭ RUĜAN por reveni
es: Presione OK o ROJO para regresar
fa: برای بازگشت OK یا RED را فشار دهید
fi: Palaa painamalla OK tai PUNAISTA
fy: Druk op OK of RED om werom te gean
ga: Brúigh OK nó RED chun filleadh
gd: Brùth OK no RED airson tilleadh
gu: પરત કરવા માટે OK અથવા RED દબાવો
he: לחץ על OK או אדום כדי לחזור
hi: वापस लौटने के लिए OK या RED दबाएँ
hu: Nyomja meg az OK vagy a PIROS gombot a visszatéréshez
hy: Սեղմեք OK կամ RED՝ վերադառնալու համար
id: Tekan OK atau MERAH untuk kembali
is: Ýttu á OK eða RAUTT til að fara aftur
it: Premere OK o ROSSO per tornare
ja: OK または RED を押して戻ります
ka: დასაბრუნებლად დააჭირეთ OK ან RED
kk: Қайту үшін OK немесе ҚЫЗЫЛ түймесін басыңыз
km: ចុច OK ឬ RED ដើម្បីត្រឡប់
kn: ಹಿಂತಿರುಗಲು ಸರಿ ಅಥವಾ ಕೆಂಪು ಒತ್ತಿರಿ
ko: 돌아가려면 확인 또는 빨간색을 누르세요.
ku: Ji bo vegerê OK an RED bikirtînin
ky: Кайтуу үчүн OK же КЫЗЫЛ басыңыз
lt: Norėdami grįžti, paspauskite OK arba RAUDONĄ
lv: Lai atgrieztos, nospiediet OK vai RED
mk: Притиснете ОК или ЦРВЕНО за да се вратите
ml: തിരികെ വരാൻ OK അല്ലെങ്കിൽ RED അമർത്തുക
mn: Буцахын тулд OK эсвэл RED товчийг дарна уу
mr: परत येण्यासाठी ओके किंवा लाल दाबा
ms: Tekan OK atau MERAH untuk kembali
mt: Agħfas OK jew AĦMAR biex tirritorna
my: ပြန်လာရန် OK သို့မဟုတ် RED ကိုနှိပ်ပါ။
ne: फर्कन ठीक वा रातो थिच्नुहोस्
nl: Druk op OK of ROOD om terug te keren
oc: Quichatz sus D'acòrdi o ROGE per tornar
or: ଫେରିବା ପାଇଁ ଓକେ କିମ୍ବା RED ଦବାନ୍ତୁ |
pa: ਵਾਪਸ ਜਾਣ ਲਈ OK ਜਾਂ RED ਦਬਾਓ
pl: Naciśnij OK lub CZERWONY, aby powrócić
ps: د بیرته راستنیدو لپاره OK یا RED فشار ورکړئ
pt_pt: Pressione OK ou VERMELHO para retornar
ro: Apăsați OK sau ROȘU pentru a reveni
ru: Нажмите ОК или КРАСНЫЙ, чтобы вернуться.
si: ආපසු යාමට OK හෝ RED ඔබන්න
sk: Stlačením OK alebo ČERVENÉHO tlačidla sa vrátite
sl: Za vrnitev pritisnite OK ali RDEČO
sq: Shtypni OK ose KUQ për t'u kthyer
sr_latn: Притисните ОК или ЦРВЕНИ за повратак
sv: Tryck på OK eller RÖD för att gå tillbaka
sw: Bonyeza SAWA au RED ili kurejesha
ta: திரும்புவதற்கு OK அல்லது RED ஐ அழுத்தவும்
te: తిరిగి రావడానికి సరే లేదా RED నొక్కండి
tg: Барои баргаштан OK ё RED -ро пахш кунед
th: กดตกลงหรือสีแดงเพื่อย้อนกลับ
tk: Yzyna gaýdyp gelmek üçin OK ýa-da RED basyň
tl: Pindutin ang OK o RED para bumalik
tt: Кайту өчен ОК яки RED басыгыз
ug: قايتىش ئۈچۈن OK ياكى RED نى بېسىڭ
uk: Натисніть OK або ЧЕРВОНИЙ, щоб повернутися
ur: واپس کرنے کے لیے OK یا RED دبائیں۔
uz: Qaytish uchun OK yoki RED tugmasini bosing
vi: Nhấn OK hoặc ĐỎ để quay lại
yi: דרוק OK אָדער רויט צו צוריקקומען
zh_hk: 按確定或紅色返回

source: Remove
af: Verwyder
am: አስወግድ
ar: يزيل
az: Sil
be: Выдаліць
bn: সরান
bs: Ukloni
ca: Eliminar
cs: Odstranit
cy: Dileu
da: Fjerne
el: Αφαιρώ
eo: Forigi
es: Eliminar
fa: حذف کنید
fi: Poistaa
fy: Fuortsmite
ga: Bain
gd: Thoir air falbh
gu: દૂર કરો
he: לְהַסִיר
hi: निकालना
hu: Távolítsa el
hy: Հեռացնել
id: Menghapus
is: Fjarlægja
it: Rimuovi
ja: 取り除く
ka: ამოღება
kk: Жою
km: ដកចេញ
kn: ತೆಗೆದುಹಾಕಿ
ko: 제거하다
ku: Dûrxistin
ky: Алып салуу
lt: Pašalinti
lv: Noņemt
mk: Отстрани
ml: നീക്കം ചെയ്യുക
mn: Устгах
mr: काढा
ms: Alih keluar
mt: Neħħi
my: ဖယ်ရှားပါ။
ne: हटाउनुहोस्
nl: Verwijderen
oc: Levar
or: ଅପସାରଣ କରନ୍ତୁ |
pa: ਹਟਾਓ
pl: Usunąć
ps: لرې کړئ
pt_pt: Remover
ro: Elimina
ru: Удалить
si: ඉවත් කරන්න
sk: Odstrániť
sl: Odstrani
sq: Hiq
sr_latn: Уклони
sv: Ta bort
sw: Ondoa
ta: அகற்று
te: తొలగించు
tg: Хориҷ кунед
th: ลบ
tk: Aýyr
tl: Alisin
tt: Чыгар
ug: ئۆچۈرۈڭ
uk: видалити
ur: ہٹا دیں۔
uz: O'chirish
vi: Di dời
yi: אַראָפּנעמען
zh_hk: 消除

source: Remove All
af: Verwyder alles
am: ሁሉንም አስወግድ
ar: إزالة الكل
az: Hamısını Sil
be: Выдаліць усе
bn: সব সরান
bs: Ukloni sve
ca: Elimina-ho tot
cs: Odebrat vše
cy: Dileu Pawb
da: Fjern alle
el: Κατάργηση όλων
eo: Forigi Ĉion
es: Quitar todo
fa: حذف همه
fi: Poista kaikki
fy: Alles fuortsmite
ga: Bain Uile
gd: Thoir air falbh a h-uile
gu: બધા દૂર કરો
he: הסר הכל
hi: सभी हटाएं
hu: Összes eltávolítása
hy: Հեռացնել բոլորը
id: Hapus semua
is: Fjarlægja allt
it: Rimuovi tutto
ja: すべて削除
ka: წაშალე ყველა
kk: Барлығын жою
km: លុបចេញទាំងអស់។
kn: ಎಲ್ಲವನ್ನೂ ತೆಗೆದುಹಾಕಿ
ko: 모두 제거
ku: Hemûyan jê bibe
ky: Баарын алып салуу
lt: Pašalinti viską
lv: Noņemt visu
mk: Отстрани ги сите
ml: എല്ലാം നീക്കം ചെയ്യുക
mn: Бүгдийг устгах
mr: सर्व काढा
ms: Keluarkan Semua
mt: Neħħi Kollha
my: အားလုံးကို ဖယ်ရှားပါ။
ne: सबै हटाउनुहोस्
nl: Alles verwijderen
oc: Suprimir tot
or: ସମସ୍ତ ଅପସାରଣ କରନ୍ତୁ |
pa: ਸਭ ਹਟਾਓ
pl: Usuń wszystko
ps: ټول لرې کړئ
pt_pt: Remover tudo
ro: Eliminați tot
ru: Удалить все
si: සියල්ල ඉවත් කරන්න
sk: Odstrániť všetko
sl: Odstrani vse
sq: Hiq të gjitha
sr_latn: Уклони све
sv: Ta bort alla
sw: Ondoa Zote
ta: அனைத்தையும் அகற்று
te: అన్నింటినీ తీసివేయండి
tg: Ҳамаро нест кунед
th: ลบทั้งหมด
tk: Hemmesini aýyryň
tl: Alisin Lahat
tt: Барысын да бетерегез
ug: ھەممىنى ئۆچۈرۈڭ
uk: Видалити все
ur: سبھی کو ہٹا دیں۔
uz: Hammasini olib tashlang
vi: Xóa tất cả
yi: אַראָפּנעמען אַלע
zh_hk: 全部刪除

source: Removed: %s
af: Verwyder: %s
am: ተወግዷል፡ %s
ar: تمت الإزالة: %s
az: Silindi: %s
be: Выдалена: %s
bn: সরানো হয়েছে: %s
bs: Uklonjeno: %s
ca: Eliminat: %s
cs: Odebráno: %s
cy: Wedi'i ddileu: %s
da: Fjernet: %s
el: Καταργήθηκε: %s
eo: Forigita: %s
es: Eliminado: %s
fa: حذف شده: %s
fi: Poistettu: %s
fy: Fuortsmite: %s
ga: Bainte: %s
gd: Air a thoirt air falbh: %s
gu: દૂર કર્યું: %s
he: הוסר: %s
hi: हटाया गया: %s
hu: Eltávolítva: %s
hy: Հեռացվել է՝ %s
id: Dihapus: %s
is: Fjarlægt: %s
it: Rimosso: %s
ja: 削除されました: %s
ka: წაშლილია: %s
kk: Жойылды: %s
km: បានដកចេញ៖ %s
kn: ತೆಗೆದುಹಾಕಲಾಗಿದೆ: %s
ko: 제거됨: %s
ku: Rakir: %s
ky: Өчүрүлдү: %s
lt: Pašalinta: %s
lv: Noņemts: %s
mk: Отстрането: %s
ml: നീക്കംചെയ്‌തു: %s
mn: Устгасан: %s
mr: काढले: %s
ms: Dialih keluar: %s
mt: Imneħħija: %s
my: ဖယ်ရှားထားသည်- %s
ne: हटाइयो: %s
nl: Verwijderd: %s
oc: Suprimit : %s
or: ଅପସାରିତ:% s
pa: ਹਟਾਇਆ ਗਿਆ: %s
pl: Usunięto: %s
ps: لرې شوی: %s
pt_pt: Removido: %s
ro: Eliminat: %s
si: ඉවත් කරන ලදී: %s
sk: Odstránené: %s
sl: Odstranjeno: %s
sq: U hoq: %s
sr_latn: Уклоњено: %с
sv: Borttaget: %s
sw: Imeondolewa: %s
ta: அகற்றப்பட்டது: %s
te: తీసివేయబడింది: %s
tg: Хориҷ шуд: %s
th: ลบออก: %s
tk: Aýyryldy:% s
tl: Inalis: %s
tt: Чыгарылды:% s
ug: چىقىرىۋېتىلدى:% s
uk: Видалено: %s
ur: ہٹا دیا گیا: %s
uz: Oʻchirildi: %s
vi: Đã xóa: %s
yi: אַוועקגענומען: %s
zh_hk: 已刪除：%s

source: Size
ar: مقاس
az: Ölçü
da: Størrelse
fa: اندازه
fi: Koko
ga: Méid
gu: કદ
hu: Méret
hy: Չափը
id: Ukuran
ja: サイズ
ka: ზომა
kn: ಗಾತ್ರ
ku: Mezinayî
lt: Dydis
mk: Големина
mt: Daqs
ne: साइज
oc: Talha
or: ଆକାର |
pa: ਆਕਾਰ
pl: Rozmiar
ps: اندازه
ro: Dimensiune
sk: Veľkosť
sr_latn: Величина
sv: Storlek
tg: Андоза
th: ขนาด
tk: Ölçegi
tl: Sukat
tt: Размер
uk: Розмір
uz: Hajmi
vi: Kích cỡ
yi: גרייס

source: Update from
ar: التحديث من
az: Yeniləmə
da: Opdatering fra
fa: به روز رسانی از
fi: Päivitys kohteesta
ga: Nuashonrú ó
gu: થી અપડેટ
hu: Frissítés innen
hy: Թարմացնել ից
id: Pembaruan dari
ja: 更新元
ka: განახლება დან
kn: ನಿಂದ ನವೀಕರಿಸಿ
ku: Nûvekirin ji
lt: Atnaujinti iš
mk: Ажурирање од
mt: Aġġorna minn
ne: बाट अद्यावधिक गर्नुहोस्
oc: Mesa a jorn dempuèi
or: ରୁ ଅଦ୍ୟତନ କରନ୍ତୁ |
pa: ਤੋਂ ਅੱਪਡੇਟ ਕਰੋ
pl: Aktualizacja z
ps: څخه تازه کول
ro: Actualizați de la
sk: Aktualizácia z
sr_latn: Ажурирај од
sv: Uppdatering från
tg: Навсозӣ аз
th: อัพเดตจาก
tk: Täzelen
tl: Update mula sa
tt: Яңарту
uk: Оновити з
uz: dan yangilash
vi: Cập nhật từ
yi: דערהייַנטיקן פון

source: Version
ar: إصدار
az: Versiya
fa: نسخه
fi: Versio
ga: Leagan
gu: સંસ્કરણ
hu: Változat
hy: Տարբերակ
id: Versi
ja: バージョン
ka: ვერსია
kn: ಆವೃತ್ತಿ
ku: Awa
lt: Versija
mk: Верзија
mt: Verżjoni
ne: संस्करण
or: ସଂସ୍କରଣ
pa: ਸੰਸਕਰਣ
pl: Wersja
ps: نسخه
ro: Versiune
sk: Verzia
sr_latn: Верзија
tg: Версия
th: เวอร์ชัน
tk: Wersiýa
tl: Bersyon
tt: Вариант
uk: Версія
uz: Versiya
vi: Phiên bản
yi: ווערסיע

source: View
af: Uitsig
am: ይመልከቱ
ar: منظر
az: Baxın
be: Выгляд
bn: দেখুন
bs: Pogled
ca: Veure
cs: Pohled
cy: Golwg
da: Udsigt
el: Θέα
eo: Vido
es: Vista
fa: مشاهده کنید
fi: Näytä
fy: Fisy
ga: Amharc
gd: Sealladh
gu: જુઓ
he: נוֹף
hi: देखना
hu: Kilátás
hy: Դիտել
id: Melihat
is: Skoða
it: Mostra
ja: ビュー
ka: ხედი
kk: Көру
km: មើល
kn: ವೀಕ್ಷಿಸಿ
ko: 보다
ku: Dîtinî
ky: Көрүү
lt: Žiūrėti
lv: Skatīt
mk: Прикажи
ml: കാണുക
mn: Харах
mr: पहा
ms: Lihat
mt: Ara
my: အမြင်
ne: हेर्नुहोस्
nl: Weergave
oc: Vista
or: ଦର୍ଶନ କରନ୍ତୁ |
pa: ਦੇਖੋ
pl: Pogląd
ps: لید
pt_pt: Visualizar
ro: Vedere
ru: Просмотреть
si: බලන්න
sk: Zobraziť
sl: Pogled
sq: Shiko
sr_latn: Виев
sv: Se
sw: Tazama
ta: காண்க
te: చూడండి
tg: Намоиш
th: ดู
tk: Gör
tl: Tingnan
tt: Карарга
ug: كۆرۈش
uk: Переглянути
ur: دیکھیں
uz: Ko‘rish
vi: Xem
zh_hk: 看法

source: View | Remove Crashlog files
af: Kyk | Verwyder Crashlog-lêers
am: እይታ | የክራሽሎግ ፋይሎችን ያስወግዱ
ar: عرض | إزالة ملفات Crashlog
az: Baxın | Crashlog fayllarını silin
be: Прагляд | Выдаліць файлы Crashlog
bn: দেখুন | Crashlog ফাইল সরান
bs: Pogledaj | Uklonite Crashlog fajlove
ca: Veure | Elimina els fitxers Crashlog
cs: Zobrazit | Odstraňte soubory Crashlog
cy: Gweld | Dileu ffeiliau Crashlog
da: Se | Fjern Crashlog-filer
el: Προβολή | Καταργήστε τα αρχεία Crashlog
eo: Vidi | Forigu Crashlog-dosierojn
es: Ver | Eliminar archivos de registro de fallos
fa: مشاهده | فایل های Crashlog را حذف کنید
fi: Näytä | Poista Crashlog-tiedostot
fy: Besjoch | Ferwiderje Crashlog-bestannen
ga: Amharc | Bain comhaid Crashlog
gd: Seall | Thoir air falbh faidhlichean Crashlog
gu: જુઓ | Crashlog ફાઇલો દૂર કરો
he: צפה | הסר קבצי Crashlog
hi: देखें | क्रैशलॉग फ़ाइलें हटाएँ
hu: Megtekintés | Távolítsa el a Crashlog fájlokat
hy: Դիտել | Հեռացրեք Crashlog ֆայլերը
id: Lihat | Hapus file Crashlog
is: Skoða | Fjarlægðu Crashlog skrár
it: Visualizza | rimuovi File Crashlog
ja: 見る |クラッシュログファイルを削除する
ka: ნახვა | Crashlog ფაილების წაშლა
kk: қарау | Crashlog файлдарын жойыңыз
km: មើល | យកឯកសារ Crashlog ចេញ
kn: ವೀಕ್ಷಿಸಿ | ಕ್ರ್ಯಾಶ್ಲಾಗ್ ಫೈಲ್ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko: 보기 | Crashlog 파일 제거
ku: Dîtin | Pelên Crashlog jêbirin
ky: View | Crashlog файлдарын алып салуу
lt: Žiūrėti | Pašalinkite „Crashlog“ failus
lv: Skatīt | Noņemiet Crashlog failus
mk: Прикажи | Отстранете ги датотеките Crashlog
ml: കാണുക | ക്രാഷ്ലോഗ് ഫയലുകൾ നീക്കം ചെയ്യുക
mn: Харах | Crashlog файлуудыг устгана уу
mr: पहा | क्रॅशलॉग फाइल्स काढा
ms: Lihat | Alih keluar fail Crashlog
mt: Ara | Neħħi l-fajls Crashlog
my: အမြင် | Crashlog ဖိုင်များကို ဖယ်ရှားပါ။
ne: हेर्नुहोस | Crashlog फाइलहरू हटाउनुहोस्
nl: Bekijk | Crashlog-bestanden verwijderen
oc: Afichar | Suprimir los fichièrs de Crashlog
or: ଦେଖନ୍ତୁ | କ୍ରାସଲଗ୍ ଫାଇଲଗୁଡିକ ଅପସାରଣ କରନ୍ତୁ |
pa: ਦੇਖੋ | ਕ੍ਰੈਸ਼ਲੌਗ ਫਾਈਲਾਂ ਨੂੰ ਹਟਾਓ
pl: Zobacz | Usuń pliki Crashlog
ps: لید | د کریشلاګ فایلونه لرې کړئ
pt_pt: Ver | Remover arquivos Crashlog
ro: Vizualizare | Eliminați fișierele Crashlog
si: බලන්න | Crashlog ගොනු ඉවත් කරන්න
sk: Zobraziť | Odstráňte súbory Crashlog
sl: Pogled | Odstranite datoteke Crashlog
sq: Shiko | Hiq skedarët Crashlog
sr_latn: Погледај | Уклоните Црасхлог датотеке
sv: Visa | Ta bort Crashlog-filer
sw: Tazama | Ondoa faili za Crashlog
ta: காண்க | கிராஷ்லாக் கோப்புகளை அகற்று
te: చూడండి | క్రాష్‌లాగ్ ఫైల్‌లను తీసివేయండి
tg: Намоиш | Файлҳои Crashlogро нест кунед
th: ดู | ลบไฟล์ Crashlog
tk: Gör | Crashlog faýllaryny aýyryň
tl: Tingnan ang | Alisin ang mga file ng Crashlog
tt: Карарга | Crashlog файлларын бетерегез
ug: كۆرۈش | Crashlog ھۆججىتىنى ئۆچۈرۈڭ
uk: Переглянути | Видаліть файли Crashlog
ur: دیکھیں | Crashlog فائلوں کو ہٹا دیں۔
uz: Ko'rish | Crashlog fayllarini olib tashlang
vi: Xem | Xóa tệp Crashlog
yi: View | אַראָפּנעמען קראַשלאָג טעקעס
zh_hk: 查看 |刪除崩潰日誌文件

source: View Crashlog file: %s
af: Bekyk Crashlog-lêer: %s
am: የክራሽሎግ ፋይል ይመልከቱ፡ %s
ar: عرض ملف سجل الأعطال: %s
az: Crashlog faylına baxın: %s
be: Прагляд файла Crashlog: %s
bn: ক্রাশলগ ফাইল দেখুন: %s
bs: Pogledajte Crashlog fajl: %s
ca: Visualitza el fitxer de registre d'accidents: %s
cs: Zobrazit soubor Crashlog: %s
cy: Gweld ffeil Crashlog: %s
da: Se Crashlog-fil: %s
el: Προβολή αρχείου Crashlog: %s
eo: Vidi Crashlog-dosieron: %s
es: Ver archivo Crashlog: %s
fa: مشاهده فایل Crashlog: %s
fi: Näytä kaatumislokitiedosto: %s
fy: Besjoch Crashlog-bestân: %s
ga: Féach ar chomhad Crashlog: %s
gd: Seall am faidhle Crashlog: %s
gu: ક્રેશલોગ ફાઇલ જુઓ: %s
he: הצג קובץ Crashlog: %s
hi: क्रैशलॉग फ़ाइल देखें: %s
hu: Összeomlási naplófájl megtekintése: %s
hy: Դիտեք Crashlog ֆայլը՝ %s
id: Lihat berkas Crashlog: %s
is: Skoða Crashlog skrá: %s
ja: クラッシュログ ファイルを表示: %s
ka: Crashlog ფაილის ნახვა: %s
kk: Crashlog файлын көру: %s
km: មើលឯកសារ Crashlog៖ %s
kn: ಕ್ರ್ಯಾಶ್ಲಾಗ್ ಫೈಲ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ: %s
ko: 충돌 로그 파일 보기: %s
ku: Pelê Crashlog binêre: %s
ky: Crashlog файлын көрүү: %s
lt: Peržiūrėti „Crashlog“ failą: %s
lv: Skatīt avārijas žurnāla failu: %s
mk: Погледнете ја датотеката Crashlog: %s
ml: ക്രാഷ്‌ലോഗ് ഫയൽ കാണുക: %s
mn: Crashlog файлыг харах: %s
mr: क्रॅशलॉग फाइल पहा: %s
ms: Lihat fail Crashlog: %s
mt: Ara l-fajl Crashlog: %s
my: Crashlog ဖိုင်ကိုကြည့်ပါ- %s
ne: Crashlog फाइल हेर्नुहोस्: %s
nl: Crashlogbestand bekijken: %s
oc: Afichar lo fichièr Crashlog : %s
or: କ୍ରାଶଲଗ୍ ଫାଇଲ୍ ଦେଖନ୍ତୁ:% s |
pa: ਕ੍ਰੈਸ਼ਲੌਗ ਫਾਈਲ ਵੇਖੋ: %s
pl: Wyświetl plik dziennika awarii: %s
ps: د کریشلاګ فایل وګورئ: %s
pt_pt: Ver arquivo Crashlog: %s
ro: Vizualizați fișierul jurnal de blocări: %s
si: Crashlog ගොනුව බලන්න: %s
sk: Zobraziť súbor Crashlog: %s
sl: Ogled datoteke Crashlog: %s
sq: Shiko skedarin Crashlog: %s
sr_latn: Погледајте Црасхлог датотеку: %с
sv: Visa Crashlog-fil: %s
sw: Tazama faili ya Crashlog: %s
ta: கிராஷ்லாக் கோப்பைப் பார்க்கவும்: %s
te: క్రాష్‌లాగ్ ఫైల్‌ను వీక్షించండి: %s
tg: Намоиши файли Crashlog: %s
th: ดูไฟล์ Crashlog: %s
tk: “Crashlog” faýlyny görüň:% s
tl: Tingnan ang Crashlog file: %s
tt: Crashlog файлын карау:% s
ug: Crashlog ھۆججىتىنى كۆرۈش:% s
uk: Переглянути файл Crashlog: %s
ur: کریش لاگ فائل دیکھیں: %s
uz: Crashlog faylini koʻrish: %s
vi: Xem tệp Crashlog: %s
yi: זען קראַשלאָג טעקע: %s
zh_hk: 查看崩潰日誌檔：%s
