Repository: Belfagor2005/CrashlogViewer
Catalog: usr/lib/enigma2/python/Plugins/Extensions/CrashlogViewer/locale/*/LC_MESSAGES/CrashlogViewer.po
Languages: af, am, ar, az, be, bn, bs, ca, cs, cy, da, el, eo, es, fa, fi, fy, ga, gd, gu, he, hi, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lt, lv, mk, ml, mn, mr, ms, mt, my, ne, nl, oc, or, pa, pl, ps, pt_pt, ro, ru, si, sk, sl, sq, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tt, ug, uk, ur, uz, vi, yi, zh_hk

source: Back
af: Terug
am: ተመለስ
ar: خلف
az: Geri
be: Назад
bn: ব্যাক
bs: Nazad
ca: Enrere
cs: Zadní
cy: Yn ol
da: Tilbage
el: Πίσω
eo: Reen
es: Atrás
fa: برگشت
fi: Takaisin
fy: Rêch
ga: Ar ais
gd: Air ais
gu: પાછળ
he: בְּחֲזָרָה
hi: पीछे
hu: Vissza
hy: Ետ
id: Kembali
is: Til baka
it: Torna
ja: 戻る
ka: უკან
kk: Артқа
km: ត្រឡប់មកវិញ
kn: ಹಿಂದೆ
ko: 뒤쪽에
ku: Paş
ky: Артка
lt: Atgal
lv: Atpakaļ
mk: Назад
ml: തിരികെ
mn: Буцах
mr: मागे
ms: belakang
mt: Lura
my: ကျော
ne: पछाडि
nl: Rug
oc: Arrièr
or: ପଛକୁ
pa: ਵਾਪਸ
pl: Z powrotem
ps: شاته
pt_pt: Voltar
ro: Spate
ru: Назад
si: ආපසු
sk: Späť
sl: Nazaj
sq: Mbrapa
sr_latn: Назад
sv: Tillbaka
sw: Nyuma
ta: மீண்டும்
te: వెనుకకు
tg: Бозгашт
th: กลับ
tk: Yzyna
tl: Bumalik
tt: Кире
ug: قايتىش
uk: Назад
ur: پیچھے
uz: Orqaga
vi: Mặt sau
yi: צוריק
zh_hk: 後退

source: Close
af: Maak toe
am: ገጠመ
ar: يغلق
az: Bağlayın
be: Блізка
bn: বন্ধ
bs: Zatvori
ca: Tancar
cs: Blízko
cy: Cau
da: Tæt
el: Κοντά
eo: Fermu
es: Cerca
fa: بستن
fi: Lähellä
fy: Slute
ga: Dún
gd: Dùin
gu: બંધ કરો
he: לִסְגוֹר
hi: बंद करना
hu: Közeli
hy: Փակել
id: Menutup
is: Loka
it: Esci
ja: 近い
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫다
ku: Nêzîkî
ky: Жабуу
lt: Uždaryti
lv: Aizvērt
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
ms: tutup
mt: Agħlaq
my: ပိတ်လိုက်
ne: बन्द गर्नुहोस्
nl: Dichtbij
oc: Barrar
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknąć
ps: تړل
pt_pt: Fechar
ro: Aproape
ru: Закрыть
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr_latn: Затвори
sv: Nära
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tl: Isara
tt: Ябу
ug: تاقاش
uk: Закрити
ur: بند
uz: Yopish
vi: Đóng
yi: נאָענט
zh_hk: 關閉

source: Crashlog Viewer
am: የክራሽሎግ መመልከቻ
ar: عارض سجل الأعطال
be: Прагляднік Crashlog
bn: ক্রাশলগ ভিউয়ার
ca: Visualitzador de blocs
cy: Gwyliwr Crashlog
eo: Crashlog-Vidilo
es: Visor de registros de fallos
ga: Amharcán Crashlog
gd: Sealladair Crashlog
gu: ક્રેશલોગ વ્યૂઅર
hi: क्रैशलॉग व्यूअर
id: Penampil Crashlog
ja: クラッシュログビューア
km: កម្មវិធីមើលគាំង
kn: ಕ್ರ್ಯಾಶ್ಲಾಗ್ ವೀಕ್ಷಕ
ko: 크래시로그 뷰어
ml: ക്രാഷ്ലോഗ് വ്യൂവർ
mr: क्रॅशलॉग दर्शक
my: Crashlog ကြည့်ရှုသူ
ne: क्र्याशलग दर्शक
oc: Visor de crashlog
or: କ୍ରାସ୍ଲଗ୍ ଦର୍ଶକ |
pa: ਕਰੈਸ਼ਲੌਗ ਦਰਸ਼ਕ
pl: Przeglądarka Crashlogu
ps: د کریشلاګ لیدونکی
pt_pt: Visualizador de Crashlog
ro: Vizualizator de blocări
ru: Crashlog Утилита
sl: Crashlog pregledovalnik
sq: Shikuesi i Crashlog
sr_latn: Црасхлог Виевер
sw: Kitazamaji cha Crashlog
ta: கிராஷ்லாக் பார்வையாளர்
te: క్రాష్‌లాగ్ వ్యూయర్
tg: Намоишгари Crashlog
th: โปรแกรมดู Crashlog
uk: Переглядач Crashlog
ur: کریش لاگ دیکھنے والا
vi: Trình xem nhật ký sự cố
yi: קראַשלאָג וויוער
zh_hk: 崩潰日誌檢視器

source: Date
ar: تاريخ
az: Tarix
da: Dato
fa: تاریخ
fi: Päivämäärä
ga: Dáta
gu: તારીખ
hu: Dátum
hy: Ամսաթիվ
id: Tanggal
ja: 日付
ka: თარიღი
kn: ದಿನಾಂಕ
ku: Rojek
lt: Data
mk: Датум
mt: Data
ne: मिति
oc: Data
or: ତାରିଖ
pa: ਮਿਤੀ
pl: Data
ps: نیټه
ro: Data
sk: Dátum
sr_latn: Датум
sv: Datum
tg: Сана
th: วันที่
tk: Sene
tl: Petsa
tt: Дата
uk: Дата
uz: Sana
vi: Ngày
yi: טאָג

source: Deleted %d files
af: Het %d lêers uitgevee
am: %d ፋይሎች ተሰርዘዋል
ar: تم حذف %d من الملفات
az: %d fayl silindi
be: Выдалена %d файла
bn: %d ফাইল মুছে ফেলা হয়েছে
bs: Izbrisano je %d fajlova
ca: S'han suprimit %d fitxers
cs: Smazáno %d souborů
cy: Wedi dileu %d ffeil
da: Slettede %d filer
el: Διαγράφηκαν %d αρχεία
eo: Forigitaj %d dosieroj
es: %d archivos eliminados
fa: %d فایل حذف شد
fi: %d tiedostoa poistettu
fy: %d triemmen wiske
ga: Scriosadh %d comhad
gd: Chaidh %d faidhle a sguabadh às
gu: %d ફાઇલો કાઢી નાખી
he: נמחקו %d קבצים
hi: %d फ़ाइलें हटा दी गईं
hu: %d fájl törölve
hy: Ջնջվել է %d ֆայլ
id: Menghapus %d file
is: Eyddi %d skrám
it: Eliminati %d file
ja: %d ファイルを削除しました
ka: წაიშალა %d ფაილი
kk: %d файл жойылды
km: បានលុបឯកសារ %d
kn: %d ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗಿದೆ
ko: %d개의 파일을 삭제했습니다.
ku: %d pel hatin jêbirin
ky: %d файл жок кылынды
lt: Ištrinta %d failų
lv: Izdzēsti %d faili
mk: Избришани %d датотеки
ml: %d ഫയലുകൾ ഇല്ലാതാക്കി
mn: %d файл устгасан
mr: %d फाइल हटवल्या
ms: %d fail dipadamkan
mt: Tħassru %d fajls
my: ဖိုင် %d ဖိုင်ကို ဖျက်လိုက်ပါပြီ။
ne: %d फाइलहरू मेटाइयो
nl: %d bestanden verwijderd
oc: %d fichièrs suprimits
or: % D ଫାଇଲ୍ ଡିଲିଟ୍ ହୋଇଛି |
pa: %d ਫ਼ਾਈਲਾਂ ਮਿਟਾਈਆਂ ਗਈਆਂ
pl: Usunięto %d plików
ps: %d فایلونه ړنګ کړل
pt_pt: %d arquivos excluídos
ro: Au fost șterse %d fișiere
ru: Удалены %d файлов
si: ගොනු %dක් මකන ලදී
sk: Počet odstránených súborov: %d
sl: Izbrisanih %d datotek
sq: %d skedarë u fshinë
sr_latn: Избрисано је %д датотека
sv: Raderade %d filer
sw: Faili %d zimefutwa
ta: %d கோப்புகள் நீக்கப்பட்டன
te: %d ఫైల్‌లు తొలగించబడ్డాయి
tg: %d файл нест карда шуд
th: ลบ %d ไฟล์แล้ว
tk: % D faýllary öçürildi
tl: Tinanggal ang %d file
tt: % D файллары бетерелде
ug: % D ھۆججىتى ئۆچۈرۈلدى
uk: Видалено %d файлів
ur: %d فائلیں حذف کر دی گئیں۔
uz: %d ta fayl oʻchirildi
vi: Đã xóa tệp %d
yi: אויסגעמעקט %d טעקעס
zh_hk: 已刪除 %d 個文件

source: Developer
ar: المطور
az: Tərtibatçı
da: Udvikler
fa: توسعه دهنده
fi: Kehittäjä
ga: Forbróir
gu: વિકાસકર્તા
hu: Fejlesztő
hy: Մշակող
id: Pengembang
ja: 開発者
ka: დეველოპერი
kn: ಡೆವಲಪರ್
lt: Kūrėjas
mk: Програмер
mt: Żviluppatur
ne: विकासकर्ता
oc: Desvolopaire
or: ବିକାଶକାରୀ
pa: ਵਿਕਾਸਕਾਰ
pl: Wywoływacz
ps: پرمخ وړونکی
ro: Dezvoltator
sk: Vývojár
sr_latn: Девелопер
sv: Framkallare
tg: Таҳиягар
th: นักพัฒนา
tk: Öndüriji
tt: Төзүче
uk: Розробник
uz: Dasturchi
vi: Nhà phát triển
yi: דעוועלאָפּער

source: Error Only
af: Slegs fout
am: ስህተት ብቻ
ar: خطأ فقط
az: Yalnız Xəta
be: Толькі памылка
bn: ত্রুটি শুধুমাত্র
bs: Samo greška
ca: Només error
cs: Pouze chyba
cy: Gwall yn Unig
da: Kun fejl
el: Μόνο σφάλμα
eo: Nur Eraro
es: Sólo errores
fa: فقط خطا
fi: Vain virhe
fy: Allinnich flater
ga: Earráid Amháin
gd: Mearachd a-mhàin
gu: ભૂલ માત્ર
he: שגיאה בלבד
hi: केवल त्रुटि
hu: Csak hiba
hy: Միայն սխալ
id: Hanya Kesalahan
is: Aðeins villa
it: Solo Errori
ja: エラーのみ
ka: მხოლოდ შეცდომა
kk: Тек қате
km: កំហុសតែប៉ុណ្ណោះ
kn: ದೋಷ ಮಾತ್ರ
ko: 오류만
ku: Tenê xeletî
ky: Ката гана
lt: Tik klaida
lv: Tikai kļūda
mk: Само грешка
ml: പിശക് മാത്രം
mn: Зөвхөн алдаа
mr: त्रुटी फक्त
ms: Ralat Sahaja
mt: Żball Biss
my: အမှားသာ
ne: त्रुटि मात्र
nl: Alleen fout
oc: Error solament
or: କେବଳ ତ୍ରୁଟି |
pa: ਗਲਤੀ ਸਿਰਫ਼
pl: Tylko błąd
ps: یوازې تېروتنه
pt_pt: Apenas erro
ro: Numai eroare
ru: Только ошибка
si: දෝෂයක් පමණි
sk: Iba chyba
sl: Samo napaka
sq: Vetëm gabim
sr_latn: Само грешка
sv: Endast fel
sw: Hitilafu Pekee
ta: பிழை மட்டும்
te: లోపం మాత్రమే
tg: Танҳо хато
th: ข้อผิดพลาดเท่านั้น
tk: Diňe säwlik
tl: Error Lang
tt: Хата гына
ug: پەقەت خاتالىق
uk: Лише помилка
ur: غلطی صرف
uz: Faqat xato
vi: Chỉ có lỗi
yi: בלויז טעות
zh_hk: 僅錯誤

source: Error opening file: %s
af: Kon nie lêer oopmaak nie: %s
am: ፋይል መክፈት ላይ ስህተት፡ %s
ar: خطأ في فتح الملف: %s
az: Faylın açılması xətası: %s
be: Памылка адкрыцця файла: %s
bn: ফাইল খুলতে ত্রুটি: %s
bs: Greška pri otvaranju datoteke: %s
ca: Error en obrir el fitxer: %s
cs: Chyba při otevírání souboru: %s
cy: Gwall wrth agor ffeil: %s
da: Fejl ved åbning af fil: %s
el: Σφάλμα κατά το άνοιγμα του αρχείου: %s
eo: Eraro dum malfermo de dosiero: %s
es: Error al abrir el archivo: %s
fa: خطا در باز کردن فایل: %s
fi: Virhe avattaessa tiedostoa: %s
fy: Flater by it iepenjen fan triem: %s
ga: Earráid agus comhad á oscailt: %s
gd: Mearachd a' fosgladh an fhaidhle: %s
gu: ફાઇલ ખોલવામાં ભૂલ: %s
he: שגיאה בפתיחת הקובץ: %s
hi: फ़ाइल खोलने में त्रुटि: %s
hu: Hiba a fájl megnyitásakor: %s
hy: Ֆայլի բացման սխալ՝ %s
id: Kesalahan saat membuka berkas: %s
is: Villa við að opna skrá: %s
it: Errore durante l'apertura del file: %s
ja: ファイルを開くときにエラーが発生しました: %s
ka: შეცდომა ფაილის გახსნისას: %s
kk: Файлды ашу қатесі: %s
km: កំហុសក្នុងការបើកឯកសារ៖ %s
kn: ಫೈಲ್ ತೆರೆಯುವಲ್ಲಿ ದೋಷ: %s
ko: 파일을 여는 중 오류 발생: %s
ku: Çewtiya vekirina pelê: %s
ky: Файлды ачуу катасы: %s
lt: Klaida atidarant failą: %s
lv: Atverot failu, radās kļūda: %s
mk: Грешка при отворање на датотеката: %s
ml: ഫയൽ തുറക്കുന്നതിൽ പിശക്: %s
mn: Файл нээх алдаа: %s
mr: फाइल उघडताना त्रुटी: %s
ms: Ralat membuka fail: %s
mt: Żball fil-ftuħ tal-fajl: %s
my: ဖိုင်ဖွင့်ရာတွင် အမှားအယွင်းရှိသည်- %s
ne: फाइल खोल्दा त्रुटि: %s
nl: Fout bij openen van bestand: %s
oc: Error al moment de la dobertura del fichièr : %s
or: ଫାଇଲ୍ ଖୋଲିବାରେ ତ୍ରୁଟି:% s
pa: ਫਾਈਲ ਖੋਲ੍ਹਣ ਵਿੱਚ ਤਰੁੱਟੀ: %s
pl: Błąd podczas otwierania pliku: %s
ps: د دوتنې په خلاصولو کې تېروتنه: %s
pt_pt: Erro ao abrir arquivo: %s
ro: Eroare la deschiderea fișierului: %s
ru: Ошибка открытия файла: %s
si: ගොනුව විවෘත කිරීමේ දෝෂයකි: %s
sk: Chyba pri otváraní súboru: %s
sl: Napaka pri odpiranju datoteke: %s
sq: Gabim në hapjen e skedarit: %s
sr_latn: Грешка при отварању датотеке: %с
sv: Fel vid öppning av filen: %s
sw: Hitilafu imetokea wakati wa kufungua faili: %s
ta: கோப்பை திறப்பதில் பிழை: %s
te: ఫైల్ తెరవడంలో లోపం: %s
tg: Хатогии кушодани файл: %s
th: เกิดข้อผิดพลาดในการเปิดไฟล์: %s
tk: Faýly açmakda säwlik:% s
tl: Error sa pagbubukas ng file: %s
tt: Файлны ачуда хата:% s
ug: ھۆججەت ئېچىشتا خاتالىق:% s
uk: Помилка відкриття файлу: %s
ur: فائل کھولنے میں خرابی: %s
uz: Faylni ochishda xatolik yuz berdi: %s
vi: Lỗi mở tập tin: %s
yi: טעות אין עפענונג טעקע: %s
zh_hk: 開啟檔案時出錯：%s

source: Error: %s
af: Fout: %s
am: ስህተት፡ %s
ar: الخطأ: %s
az: Xəta: %s
be: Памылка: %s
bn: ত্রুটি: %s
bs: Greška: %s
cs: Chyba: %s
cy: Gwall: %s
da: Fejl: %s
el: Σφάλμα: %s
eo: Eraro: %s
fa: خطا: %s
fi: Virhe: %s
fy: Flater: %s
ga: Earráid: %s
gd: Mearachd: %s
gu: ભૂલ: %s
he: שגיאה: %s
hi: त्रुटि: %s
hu: Hiba: %s
hy: Սխալ՝ %s
id: Kesalahan: %s
is: Villa: %s
it: Errore: %s
ja: エラー: %s
ka: შეცდომა: %s
kk: Қате: %s
km: កំហុស៖ %s
kn: ದೋಷ: %s
ko: 오류: %s
ku: Çewtî: %s
ky: Ката: %s
lt: Klaida: %s
lv: Kļūda: %s
mk: Грешка: %s
ml: പിശക്: %s
mn: Алдаа: %s
mr: त्रुटी: %s
ms: Ralat: %s
mt: Żball: %s
my: အမှား- %s
ne: त्रुटि: %s
nl: Fout: %s
or: ତ୍ରୁଟି:% s
pa: ਤਰੁੱਟੀ: %s
pl: Błąd: %s
ps: تېروتنه: %s
pt_pt: Erro: %s
ro: Eroare: %s
ru: Ошибка: %s
si: දෝෂය: %s
sk: Chyba: %s
sl: Napaka: %s
sq: Gabim: %s
sr_latn: Грешка: %с
sv: Fel: %s
sw: Hitilafu: %s
ta: பிழை: %s
te: లోపం: %s
tg: Хатогӣ: %s
th: ข้อผิดพลาด: %s
tk: Roralňyşlyk:% s
tt: Хата:% s
ug: خاتالىق:% s
uk: Помилка: %s
ur: خرابی: %s
uz: Xato: %s
vi: Lỗi: %s
yi: טעות: %s
zh_hk: 錯誤：%s

source: File already removed
af: Lêer reeds verwyder
am: ፋይል አስቀድሞ ተወግዷል
ar: تمت إزالة الملف بالفعل
az: Fayl artıq silindi
be: Файл ужо выдалены
bn: ফাইল ইতিমধ্যে সরানো হয়েছে
bs: Fajl je već uklonjen
ca: El fitxer ja s'ha eliminat
cs: Soubor již odstraněn
cy: Mae'r ffeil eisoes wedi'i thynnu
da: Filen er allerede fjernet
el: Το αρχείο έχει ήδη αφαιρεθεί
eo: Dosiero jam forigita
es: Archivo ya eliminado
fa: فایل قبلاً حذف شده است
fi: Tiedosto on jo poistettu
fy: Triem al fuortsmiten
ga: Baineadh an comhad cheana féin
gd: Chaidh am faidhle a thoirt air falbh mu thràth
gu: ફાઇલ પહેલેથી જ કાઢી નાખી છે
he: הקובץ כבר הוסר
hi: फ़ाइल पहले ही हटा दी गई है
hu: A fájl már eltávolítva
hy: Ֆայլն արդեն հեռացվել է
id: File sudah dihapus
is: Skrá þegar fjarlægð
it: File già rimosso
ja: ファイルはすでに削除されています
ka: ფაილი უკვე წაშლილია
kk: Файл әлдеқашан жойылған
km: ឯកសារត្រូវបានដកចេញរួចហើយ
kn: ಫೈಲ್ ಅನ್ನು ಈಗಾಗಲೇ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko: 파일이 이미 삭제되었습니다.
ku: Pelê jixwe hatî rakirin
ky: Файл мурунтан эле алынып салынган
lt: Failas jau pašalintas
lv: Fails jau ir noņemts
mk: Датотеката е веќе отстранета
ml: ഫയൽ ഇതിനകം നീക്കംചെയ്തു
mn: Файлыг аль хэдийн устгасан
mr: फाइल आधीच काढून टाकली आहे
ms: Fail sudah dialih keluar
mt: Il-fajl diġà tneħħa
my: ဖိုင်ကို ဖယ်ရှားပြီးပါပြီ။
ne: फाइल पहिले नै हटाइयो
nl: Bestand al verwijderd
oc: Fichièr ja suprimit
or: ଫାଇଲ୍ ପୂର୍ବରୁ ଅପସାରିତ ହୋଇଛି |
pa: ਫ਼ਾਈਲ ਪਹਿਲਾਂ ਹੀ ਹਟਾ ਦਿੱਤੀ ਗਈ ਹੈ
pl: Plik został już usunięty
ps: فایل لا دمخه لرې شوی
pt_pt: Arquivo já removido
ro: Fișierul a fost deja eliminat
ru: Файл уже удален
si: ගොනුව දැනටමත් ඉවත් කර ඇත
sk: Súbor už bol odstránený
sl: Datoteka je že odstranjena
sq: Skedari është hequr tashmë
sr_latn: Фајл је већ уклоњен
sv: Filen har redan tagits bort
sw: Faili tayari imeondolewa
ta: கோப்பு ஏற்கனவே அகற்றப்பட்டது
te: ఫైల్ ఇప్పటికే తీసివేయబడింది
tg: Файл аллакай нест карда шудааст
th: ไฟล์ถูกลบออกไปแล้ว
tk: Faýl eýýäm aýryldy
tl: Naalis na ang file
tt: Файл инде бетерелде
ug: ھۆججەت ئۆچۈرۈلدى
uk: Файл уже видалено
ur: فائل پہلے ہی ہٹا دی گئی ہے۔
uz: Fayl allaqachon olib tashlangan
vi: Tệp đã bị xóa
yi: טעקע שוין אַוועקגענומען
zh_hk: 文件已刪除

source: Full Log
af: Volledige logboek
am: ሙሉ ምዝግብ ማስታወሻ
ar: سجل كامل
az: Tam Qeydiyyat
be: Поўны часопіс
bn: সম্পূর্ণ লগ
ca: Registre complet
cs: Celý protokol
cy: Log Llawn
da: Fuld log
el: Πλήρες αρχείο καταγραφής
eo: Plena Registro
es: Registro completo
fa: ثبت کامل
fi: Täysi loki
fy: Folsleine log
ga: Log Iomlán
gd: Log slàn
gu: સંપૂર્ણ લોગ
he: יומן מלא
hi: पूर्ण लॉग
hu: Teljes napló
hy: Ամբողջական մատյան
id: Catatan Lengkap
it: Log Comleto
ja: 完全なログ
ka: სრული ჟურნალი
kk: Толық журнал
km: កំណត់ហេតុពេញ
kn: ಪೂರ್ಣ ಲಾಗ್
ko: 전체 로그
ku: Têketinê tije
ky: Толук журнал
lt: Visas žurnalas
lv: Pilns žurnāls
mk: Целосен дневник
ml: പൂർണ്ണ ലോഗ്
mn: Бүрэн бүртгэл
mr: पूर्ण लॉग
ms: Log Penuh
mt: Log Sħiħ
my: မှတ်တမ်းအပြည့်အစုံ
ne: पूर्ण लग
nl: Volledig logboek
oc: Jornal complet
or: ପୂର୍ଣ୍ଣ ଲଗ୍ |
pa: ਪੂਰਾ ਲਾਗ
pl: Pełny dziennik
ps: بشپړ ننوتل
pt_pt: Registro completo
ro: Jurnal complet
ru: Полный журнал
si: සම්පූර්ණ ලොගය
sk: Úplný denník
sl: Celoten dnevnik
sq: Regjistri i plotë
sr_latn: Фулл Лог
sv: Fullständig logg
sw: Ingia Kamili
ta: முழு பதிவு
te: పూర్తి లాగ్
tg: Сабти пурра
th: บันทึกแบบเต็ม
tk: Doly hasaba alyş
tl: Buong Log
tt: Тулы журнал
ug: تولۇق خاتىرە
uk: Повний журнал
ur: مکمل لاگ
uz: To'liq jurnal
vi: Nhật ký đầy đủ
yi: גאַנץ קלאָץ
zh_hk: 完整日誌

source: Modifier
ar: المعدل
az: Modifikator
da: Modifikator
fa: اصلاح کننده
fi: Muokkaus
ga: Mionathraitheoir
gu: સુધારક
hu: Módosító
hy: Փոփոխիչ
id: Pengubah
ja: 修飾子
ka: მოდიფიკატორი
kn: ಪರಿವರ್ತಕ
ku: Guherker
lt: Modifikatorius
mk: Модификатор
mt: Modifikatur
ne: परिमार्जनकर्ता
oc: Modificador
or: ପରିବର୍ତ୍ତନକାରୀ
pa: ਸੋਧਕ
pl: Modyfikator
ps: ترمیم کوونکی
ro: Modificator
sk: Modifikátor
sr_latn: Модификатор
sv: Modifierare
tg: Тағйирдиҳанда
th: ตัวแก้ไข
tk: Üýtgediji
tt: Модификатор
uk: Модифікатор
uz: Modifikator
vi: Công cụ sửa đổi
yi: מאָדיפיער

source: No crash logs found
af: Geen ongelukloglêers gevind nie
am: ምንም የብልሽት ምዝግብ ማስታወሻዎች አልተገኙም።
ar: لم يتم العثور على سجلات الأعطال
az: Heç bir qəza qeydi tapılmadı
be: Журналы збояў не знойдзены
bn: কোন ক্র্যাশ লগ পাওয়া যায়নি
bs: Nisu pronađeni zapisi o padu
ca: No s'han trobat registres d'error
cs: Nebyly nalezeny žádné protokoly o selhání
cy: Heb ganfod logiau chwalfa
da: Ingen crashlogs fundet
el: Δεν βρέθηκαν αρχεία καταγραφής σφαλμάτων
eo: Neniuj kraŝaj protokoloj trovitaj
es: No se encontraron registros de fallos
fa: هیچ گزارش خرابی یافت نشد
fi: Törmäyslokeja ei löytynyt
fy: Gjin crash logs fûn
ga: Níor aimsíodh aon loga tuairteála
gd: Cha deach logaichean tubaist a lorg
gu: કોઈ ક્રેશ લોગ મળ્યા નથી
he: לא נמצאו יומני קריסה
hi: कोई क्रैश लॉग नहीं मिला
hu: Nem található összeomlási napló
hy: Խափանումների մատյաններ չեն գտնվել
id: Tidak ditemukan log kerusakan
is: Engir hrunskrár fundust
it: Nessun file di registro trovato
ja: クラッシュログは見つかりませんでした
ka: ავარიის ჟურნალი ვერ მოიძებნა
kk: Бұзылу журналдары табылмады
km: រកមិនឃើញកំណត់ហេតុគាំងទេ។
kn: ಯಾವುದೇ ಕ್ರ್ಯಾಶ್ ಲಾಗ್‌ಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ko: 충돌 로그를 찾을 수 없습니다.
ku: Têketinên qezayê nehatin dîtin
ky: Кырсык журналдары табылган жок
lt: Nerasta jokių avarijų žurnalų
lv: Netika atrasts neviens avāriju žurnāls
mk: Не се пронајдени дневници за падови
ml: ക്രാഷ് ലോഗുകളൊന്നും കണ്ടെത്തിയില്ല
mn: Гэмтлийн бүртгэл олдсонгүй
mr: कोणतेही क्रॅश लॉग आढळले नाहीत
ms: Tiada log ranap ditemui
mt: Ma nstab l-ebda logs tal-ħabta
my: ပျက်စီးမှုမှတ်တမ်းများ မတွေ့ပါ။
ne: कुनै क्र्यास लगहरू फेला परेनन्
nl: Geen crashlogboeken gevonden
oc: Cap de jornal de crash trobat
or: କ crash ଣସି କ୍ରାସ୍ ଲଗ୍ ମିଳିଲା ନାହିଁ |
pa: ਕੋਈ ਕਰੈਸ਼ ਲੌਗ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono dzienników awarii
ps: د کریش لاګونه ونه موندل شول
pt_pt: Nenhum registro de falha encontrado
ro: Nu s-au găsit jurnalele de blocare
ru: Журналы сбоев не найдены
si: බිඳවැටීම් ලඝු-සටහන් හමු නොවිණි
sk: Nenašli sa žiadne denníky zlyhaní
sl: Ni dnevnikov zrušitev
sq: Nuk u gjetën regjistra aksidentesh
sr_latn: Није пронађен ниједан дневник пада
sv: Inga kraschloggar hittades
sw: Hakuna kumbukumbu za kuacha kufanya kazi zilizopatikana
ta: செயலிழப்பு பதிவுகள் எதுவும் இல்லை
te: క్రాష్ లాగ్‌లు ఏవీ కనుగొనబడలేదు
tg: Ягон сабти садама ёфт нашуд
th: ไม่พบบันทึกข้อขัดข้อง
tk: Hiç hili heläkçilik ýazgysy tapylmady
tl: Walang nakitang mga crash log
tt: Crashимерелгән бүрәнәләр табылмады
ug: كاشىلا خاتىرىلىرى تېپىلمىدى
uk: Журнали збоїв не знайдено
ur: کوئی کریش لاگز نہیں ملے
uz: Hech qanday nosozlik jurnali topilmadi
vi: Không tìm thấy nhật ký sự cố
yi: קיין קראַך לאָגס געפֿונען
zh_hk: 未找到崩潰日誌

source: No file selected
af: Geen lêer gekies nie
am: ምንም ፋይል አልተመረጠም።
ar: لم يتم تحديد أي ملف
az: Heç bir fayl seçilməyib
be: Файл не выбраны
bn: কোনো ফাইল নির্বাচন করা হয়নি
bs: Nije odabran nijedan fajl
ca: No s'ha seleccionat cap fitxer
cs: Nebyl vybrán žádný soubor
cy: Dim ffeil wedi'i dewis
da: Ingen fil valgt
el: Δεν έχει επιλεγεί αρχείο
eo: Neniu dosiero elektita
es: Ningún archivo seleccionado
fa: هیچ فایلی انتخاب نشده است
fi: Tiedostoa ei ole valittu
fy: Gjin triem selektearre
ga: Níor roghnaíodh aon chomhad
gd: Cha deach faidhle a thaghadh
gu: કોઈ ફાઇલ પસંદ કરી નથી
he: לא נבחר קובץ
hi: कोई फ़ाइल चयनित नहीं
hu: Nincs kiválasztva fájl
hy: Ֆայլ ընտրված չէ
id: Tidak ada berkas yang dipilih
is: Engin skrá valin
it: Nessun file selezionato
ja: ファイルが選択されていません
ka: ფაილი არ არის არჩეული
kk: Ешбір файл таңдалмаған
km: គ្មានឯកសារត្រូវបានជ្រើសរើសទេ។
kn: ಯಾವುದೇ ಫೈಲ್ ಆಯ್ಕೆ ಮಾಡಲಾಗಿಲ್ಲ
ko: 선택한 파일이 없습니다.
ku: Ti pel nehat hilbijartin
ky: Эч файл тандалган жок
lt: Nepasirinktas joks failas
lv: Nav atlasīts neviens fails
mk: Нема избрана датотека
ml: ഫയലൊന്നും തിരഞ്ഞെടുത്തിട്ടില്ല
mn: Сонгосон файл алга
mr: कोणतीही फाइल निवडली नाही
ms: Tiada fail dipilih
mt: Ebda fajl magħżul
my: ဖိုင်ကို ရွေးထားခြင်းမရှိပါ။
ne: कुनै फाइल चयन गरिएको छैन
nl: Geen bestand geselecteerd
oc: Cap de fichièr pas seleccionat
or: କ file ଣସି ଫାଇଲ ଚୟନ ହୋଇନାହିଁ |
pa: ਕੋਈ ਫ਼ਾਈਲ ਨਹੀਂ ਚੁਣੀ ਗਈ
pl: Nie wybrano pliku
ps: هیڅ فایل نه دی ټاکل شوی
pt_pt: Nenhum arquivo selecionado
ro: Niciun fișier selectat
ru: Файл не выбран
si: ගොනුවක් තෝරා නැත
sk: Nie je vybratý žiadny súbor
sl: Izbrana ni nobena datoteka
sq: Asnjë skedar i zgjedhur
sr_latn: Није изабрана ниједна датотека
sv: Ingen fil har valts
sw: Hakuna faili iliyochaguliwa
ta: கோப்பு எதுவும் தேர்ந்தெடுக்கப்படவில்லை
te: ఫైల్ ఏదీ ఎంచుకోబడలేదు
tg: Ягон файл интихоб нашудааст
th: ไม่ได้เลือกไฟล์
tk: Hiç bir faýl saýlanmady
tl: Walang napiling file
tt: Файл сайланмаган
ug: ھۆججەت تاللانمىدى
uk: Файл не вибрано
ur: کوئی فائل منتخب نہیں کی گئی۔
uz: Hech qanday fayl tanlanmagan
vi: Không có tập tin nào được chọn
yi: קיין טעקע אויסגעקליבן
zh_hk: 未選擇文件

source: No files deleted
af: Geen lêers is uitgevee nie
am: ምንም ፋይሎች አልተሰረዙም።
ar: لم يتم حذف أي ملفات
az: Heç bir fayl silinməyib
be: Файлы не выдалены
bn: কোনো ফাইল মুছে ফেলা হয়নি
bs: Nijedan fajl nije izbrisan
ca: No s'ha suprimit cap fitxer
cs: Nebyly odstraněny žádné soubory
cy: Dim ffeiliau wedi'u dileu
da: Ingen filer slettet
el: Δεν διαγράφηκαν αρχεία
eo: Neniuj dosieroj forigitaj
es: No se eliminaron archivos
fa: هیچ فایلی حذف نشد
fi: Ei tiedostoja poistettu
fy: Gjin triemmen wiske
ga: Níor scriosadh aon chomhad
gd: Cha deach faidhlichean a sguabadh às
gu: કોઈ ફાઈલો કાઢી નથી
he: לא נמחקו קבצים
hi: कोई फ़ाइल नहीं हटाई गई
hu: Nincsenek törölt fájlok
hy: Ոչ մի ֆայլ ջնջված չէ
id: Tidak ada file yang dihapus
is: Engum skrám eytt
it: Nessun file cancellato
ja: ファイルは削除されませんでした
ka: არცერთი ფაილი არ არის წაშლილი
kk: Жойылған файлдар жоқ
km: គ្មានឯកសារត្រូវបានលុបទេ។
kn: ಯಾವುದೇ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗಿಲ್ಲ
ko: 삭제된 파일 없음
ku: Ti pel nehat jêbirin
ky: Жок кылынган файлдар жок
lt: Failai neištrinti
lv: Nav izdzēsts neviens fails
mk: Нема избришани датотеки
ml: ഫയലുകളൊന്നും ഇല്ലാതാക്കിയിട്ടില്ല
mn: Устгасан файл алга
mr: कोणत्याही फाइल हटविल्या नाहीत
ms: Tiada fail dipadamkan
mt: Ebda fajls imħassra
my: ဖိုင်များကို ဖျက်မထားပါ။
ne: कुनै फाइलहरू मेटाइएको छैन
nl: Geen bestanden verwijderd
oc: Pas cap de fichièr suprimit
or: କ files ଣସି ଫାଇଲ ବିଲୋପ ହୋଇନାହିଁ |
pa: ਕੋਈ ਫ਼ਾਈਲਾਂ ਨਹੀਂ ਮਿਟਾਈਆਂ ਗਈਆਂ
pl: Żadne pliki nie zostały usunięte
ps: هیڅ فایلونه حذف شوي ندي
pt_pt: Nenhum arquivo excluído
ro: Niciun fișier nu a fost șters
ru: Ни один файл не удален
si: ගොනු මකා නැත
sk: Neboli odstránené žiadne súbory
sl: Ni izbrisanih datotek
sq: Asnjë skedar nuk u fshi
sr_latn: Ниједан фајл није избрисан
sv: Inga filer raderade
sw: Hakuna faili zilizofutwa
ta: கோப்புகள் எதுவும் நீக்கப்படவில்லை
te: ఫైల్‌లు ఏవీ తొలగించబడలేదు
tg: Ягон файл нест карда нашудааст
th: ไม่มีไฟล์ที่ถูกลบ
tk: Hiç hili faýl öçürilmedi
tl: Walang na-delete na file
tt: Файллар бетерелмәгән
ug: ھېچقانداق ھۆججەت ئۆچۈرۈلمىدى
uk: Файли не видалено
ur: کوئی فائلیں حذف نہیں ہوئیں
uz: Hech qanday fayl oʻchirilmadi
vi: Không có tập tin nào bị xóa
yi: קיין טעקעס אויסגעמעקט
zh_hk: 沒有刪除任何文件
